<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="150dp"
        >

        <fragment android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/maps_mapView"
            android:name="com.naver.maps.map.MapFragment"
            />

    </LinearLayout>

</LinearLayout>