<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/markerList_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="선택하신 좌표의 \n판매 물품들입니다."
            android:textSize="22dp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="570dp">
        <ListView
            android:id="@+id/markerList_datalist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />
    </LinearLayout>

</LinearLayout>