<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/wv_myBoard"
            android:layout_width="230dp"
            android:layout_height="130dp"
            android:scrollbars="none"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="center"
            />
<!--        <ImageView-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="130dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="#D3D3D3"-->
<!--            />-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:gravity="center">-->

        <!--            <EditText-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:hint="  지역  " />-->

        <!--            <EditText-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:hint="  작성자  "-->
        <!--                />-->
        <!--        </LinearLayout>-->
        <EditText
            android:id="@+id/bUpdate_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            />
        <EditText
            android:id="@+id/bUpdate_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="가격"
            />
        <EditText
            android:id="@+id/bUpdate_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="내용"
            android:gravity="left"
            android:background="#D3D3D3"
            />
        <Button
            android:id="@+id/btn_bUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            />
        <Button
            android:id="@+id/btn_bDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삭제"
            />

    </LinearLayout>

</LinearLayout>