<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="마이페이지"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="프로필 수정"
                android:id="@+id/mypage_btnprofile"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="보낸 쪽지함"
                android:id="@+id/mypage_btnSendDm"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="받은 쪽지함"
                android:id="@+id/mypage_btnReceiveDm"
                android:layout_weight="1"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/mypage_listview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A5A5A5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn1"
            android:src="@drawable/img_home_off"
            android:background="#ffffff"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/btn3"
            android:src="@drawable/img_write2"
            android:background="#ffffff"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <ImageButton
            android:id="@+id/btn4"
            android:src="@drawable/img_like_off"
            android:background="#00000000"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <ImageButton
            android:id="@+id/btn5"
            android:src="@drawable/ic_dm"
            android:background="#00000000"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</LinearLayout>