<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보낸 쪽지함"
        android:gravity="center"
        android:textSize="35dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <ListView
            android:id="@+id/dm_sendlist_list"
            android:layout_width="wrap_content"
            android:layout_height="530dp"/>
    </LinearLayout>

</LinearLayout>