<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="302dp"
            android:layout_height="182dp"
            android:layout_gravity="center"
            android:background="#000000"
            android:paddingLeft="1dp">
            <ImageView
                android:id="@+id/iv_write"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="#ffffff"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_getImage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="이미지 가져오기"
            />
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center">-->

<!--            <EditText-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="  지역  " />-->

<!--            <EditText-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="  작성자  "-->
<!--                />-->
<!--        </LinearLayout>-->
        <EditText
            android:id="@+id/write_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            />
        <EditText
            android:id="@+id/write_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="가격"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/write_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="내용"
            android:gravity="left"
            android:background="#D3D3D3"
            />
        <Button
            android:id="@+id/btn_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="입력하기"
            />
        <Button
            android:id="@+id/btn_write_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="돌아가기"
            />

    </LinearLayout>

</LinearLayout>