<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_likes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn1"
            android:src="@drawable/img_home_off"
            android:background="#00000000"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
<!--        <ImageButton-->
<!--            android:id="@+id/btn2"-->
<!--            android:layout_width="0px"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent"-->
<!--            />-->
        <ImageButton
            android:id="@+id/btn3"
            android:src="@drawable/img_write2"
            android:background="#00000000"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <ImageButton
            android:id="@+id/btn4"
            android:src="@drawable/img_like_on1"
            android:background="#00000000"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <ImageButton
            android:id="@+id/btn5"
            android:layout_width="0px"
            android:layout_weight="1"
            android:src="@drawable/ic_dm"
            android:background="#00000000"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</LinearLayout>