<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/main_btnMaps"
                android:src="@drawable/img_map"
                android:background="#00000000"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_width="0px"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="당근장터"
                android:textColor="#000000"
                android:textSize="20dp"
                android:gravity="center"
                />
<!--            <ImageButton-->
<!--                android:id="@+id/main_btnDM"-->
<!--                android:src="@drawable/ic_dm"-->
<!--                android:background="#00000000"-->
<!--                android:layout_width="0px"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="match_parent"-->
<!--                />-->

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5"
        />

    <ListView
        android:id="@+id/main_listView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A5A5A5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn1"
            android:src="@drawable/img_home_on"
            android:background="#ffffff"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/btn3"
            android:src="@drawable/img_write2"
            android:background="#ffffff"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <ImageButton
            android:id="@+id/btn4"
            android:src="@drawable/img_like_off"
            android:background="#00000000"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <ImageButton
            android:id="@+id/btn5"
            android:src="@drawable/ic_dm"
            android:background="#00000000"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
    </LinearLayout>


</LinearLayout>