<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="쪽지 보내기"
        android:textSize="35dp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목 : "
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/dm_send_title"
                android:layout_width="188dp"
                android:layout_height="wrap_content"

                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="내용"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:background="#000000"
            android:layout_gravity="center"
            android:paddingLeft="1dp">

            <EditText
                android:id="@+id/dm_send_Content"
                android:layout_width="348dp"
                android:layout_height="298dp"
                android:inputType="textMultiLine"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/dm_send_btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="보내기"
            />

        <Button
            android:id="@+id/dm_send_btnCancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="취소"
            />
    </LinearLayout>

</LinearLayout>