<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="170dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="#ff000f" />-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <WebView
                    android:id="@+id/wb_bImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:clickable="false"
                    android:focusable="false"
                    />

<!--                <ImageButton-->
<!--                    android:id="@+id/btn_bBack"-->
<!--                    android:src="@drawable/img_board_back3"-->
<!--                    android:background="#00000000"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    />-->

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_bPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="price"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="원"
                    android:textColor="#000000" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_bTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_time" />
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 16:18"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:src="@drawable/ic_view"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_hit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv_likeAction"
                        android:src="@drawable/ic_favorite_off"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/tv_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 0"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_writer"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:layout_weight="2"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:text="판매자" />

                    <ImageButton
                        android:id="@+id/btn_bDm"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:src="@drawable/ic_dm"
                        />
                </LinearLayout>

            </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D5D5D5"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/tv_bContent"
                    android:paddingTop="15dp"
                    android:paddingBottom="25dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D5D5D5"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="거래지역"/>
                    <ImageView
                        android:src="@drawable/ic_location"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_bLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="서울시 서초동"
                        android:textColor="#000000"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_bBack"
        android:src="@drawable/img_board_back3"
        android:background="#00000000"
        android:layout_marginBottom="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0px"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical">-->
<!--    </LinearLayout>-->

</LinearLayout>