<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal" >

<!--        <ImageView-->
<!--            android:id="@+id/mainList_image"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="130dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            />-->

        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp">

            <WebView
                android:id="@+id/mainList_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:clickable="false"
                android:focusable="false"
                />
            <ImageView
                android:id="@+id/mainList_image_isDone"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#00000000"
                android:layout_gravity="center"
                />

        </FrameLayout>


        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/mainList_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="#000000"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/mainList_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이거 팝니다."
                    />
            </LinearLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="20dp">

                    <ImageView
                        android:id="@+id/mainList_imgHit"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_view" />

                    <TextView
                        android:id="@+id/mainList_hit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text=" 0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="20dp">

                    <ImageView
                        android:id="@+id/mainList_imgLike"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_favorite_off" />

                    <TextView
                        android:id="@+id/mainList_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" 0" />

                </LinearLayout>
                <Space
                    android:layout_width="0px"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>