<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <WebView-->
<!--        android:id="@+id/markerLayout_webView"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="10dp"-->

<!--        android:layout_width="160dp"-->
<!--        android:layout_height="160dp"-->

<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:orientation="vertical"-->
<!--        >-->

<!--        <TextView-->
<!--            android:id="@+id/markerLayout_Title"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="title"-->
<!--            android:textSize="30dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/markerLayout_Price"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="price"-->
<!--            android:textSize="30dp"-->
<!--            />-->

<!--        <LinearLayout-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:id="@+id/markerLayout_ImgLike"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/markerLayout_likeCount"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="35dp"-->
<!--                android:text="view"-->
<!--                android:textSize="30dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:id="@+id/markerLayout_ImgView"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/markerLayout_viewCount"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="35dp"-->
<!--                android:text="view"-->
<!--                android:textSize="30dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <!--        <ImageView-->
        <!--            android:id="@+id/mainList_image"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="130dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            />-->

        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <WebView
                android:id="@+id/markerLayout_webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:scrollbars="none" />

            <ImageView
                android:id="@+id/markerLayout_isDone"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="#00000000" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/markerLayout_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/markerLayout_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이거 팝니다." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="15dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/markerList_imgView"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_view" />

                    <TextView
                        android:id="@+id/markerLayout_viewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" 0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="15dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/markerList_imgLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_favorite_off" />

                    <TextView
                        android:id="@+id/markerLayout_likeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" 0" />

                </LinearLayout>

                <Space
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>