<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidlec.marketproject">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <meta-data
            android:name="com.naver.maps.map.jnk4i8epb7"
            android:value="jnk4i8epb7" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".JoinActivity"
            android:label="JoinActivity">
        </activity>
        <activity android:name=".LoginActivity"
            android:label="LoginActivity">
        </activity>
        <activity android:name=".DMListActivity"
            android:label="DMListActivity">
        </activity>
        <activity android:name=".MyPageActivity"
            android:label="MyPageActivity">
        </activity>
        <activity android:name=".WriteActivity"
            android:label="WriteActivity">
        </activity>
        <activity android:name=".ProfileUpdateActivity"
            android:label="ProfileUpdateActivity">
        </activity>
        <activity android:name=".MyBoardUpdateActivity"
            android:label="MyBoardUpdateActivity">
        </activity>
        <activity android:name=".BoardActivity"
            android:label="BoardActivity">
        </activity>
        <activity android:name=".LikesActivity"
            android:label="LikesActivity">
        </activity>
        <activity android:name=".MapsActivity"
            android:label="MapsActivity">
        </activity>
        <activity android:name=".MarkerActivity"
            android:label="MarkerActivity">
        </activity>

        <activity android:name=".AtestActivity"
            android:label="AtestActivity">
        </activity>
        <activity android:name=".DmReceiveListActivity">
        </activity>

        <activity android:name=".DmReceiveDetail">
        </activity>

        <activity android:name=".DmSendActivity">
        </activity>

        <activity android:name=".DmSendListActivity">
        </activity>

        <activity android:name=".DmSendDetail">
        </activity>
    </application>

</manifest>